
spring.application.name=server
# H2 Database Konfiguration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Konfiguration
spring.sql.init.data-locations=classpath:DB/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=
